*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
}

body {
    background-color: burlywood;
}

main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 5px;
}



#display {
    margin-top: 100px;
    height: 150px;
    grid-column-start: 4;
    grid-column-end: 8;
    background-color: #888888;
    color: white;
    /*border: 1px solid blue;*/
    font-size: 50px;
    padding: 30px;
    margin-bottom: 5px;
    border-radius: 1%;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button {
    margin-bottom: 5px;
    border-radius: 5%;
    background-color: rgb(240, 255, 255);
    color:darkcyan;
}

button:hover {
    background-color: #c4e1e1;
}

#b7 {
    grid-column-start: 4;
    grid-column-end: 5;
    height: 100px;
    font-size: 50px;
}
#b8 {
    grid-column-start: 5;
    grid-column-end: 6;
    height: 100px;
    font-size: 50px;
}
#b9 {
    grid-column-start: 6;
    grid-column-end: 7;
    height: 100px;
    font-size: 50px;
}
#bdivide {
    grid-column-start: 7;
    grid-column-end: 8;
    height: 100px;
    font-size: 50px;
}
#b4 {
    grid-column-start: 4;
    grid-column-end: 5;
    height: 100px;
    font-size: 50px;
}
#b5 {
    grid-column-start: 5;
    grid-column-end: 6;
    height: 100px;
    font-size: 50px;
}
#b6 {
    grid-column-start: 6;
    grid-column-end: 7;
    height: 100px;
    font-size: 50px;
}
#bmultiply {
    grid-column-start: 7;
    grid-column-end: 8;
    height: 100px;
    font-size: 50px;
}
#b1 {
    grid-column-start: 4;
    grid-column-end: 5;
    height: 100px;
    font-size: 50px;
}
#b2 {
    grid-column-start: 5;
    grid-column-end: 6;
    height: 100px;
    font-size: 50px;
}
#b3 {
    grid-column-start: 6;
    grid-column-end: 7;
    height: 100px;
    font-size: 50px;
}
#bplus {
    grid-column-start: 7;
    grid-column-end: 8;
    height: 100px;
    font-size: 50px;
}
#b0 {
    grid-column-start: 4;
    grid-column-end: 5;
    height: 100px;
    font-size: 50px;
}
#bclear {
    grid-column-start: 5;
    grid-column-end: 6;
    height: 100px;
    font-size: 50px;
}
#bequals {
    grid-column-start: 6;
    grid-column-end: 7;
    height: 100px;
    font-size: 50px;
}
#bminus {
    grid-column-start: 7;
    grid-column-end: 8;
    height: 100px;
    font-size: 50px;
}

@media (max-width: 772px)
{
    #display {
        margin-top: 50px;
        height: 125px;
        grid-column-start: 2;
        grid-column-end: 10;
        font-size: 30px;
        padding: 15px;
        margin-bottom: 5px;
        border-radius: 1%;
    }

    #b7 {
        grid-column-start: 2;
        grid-column-end: 4;
        height: 100px;
        font-size: 50px;
    }
    #b8 {
        grid-column-start: 4;
        grid-column-end: 6;
        height: 100px;
        font-size: 50px;
    }
    #b9 {
        grid-column-start: 6;
        grid-column-end: 8;
        height: 100px;
        font-size: 50px;
    }
    #bdivide {
        grid-column-start: 8;
        grid-column-end: 10;
        height: 100px;
        font-size: 50px;
    }
    #b4 {
        grid-column-start: 2;
        grid-column-end: 4;
        height: 100px;
        font-size: 50px;
    }
    #b5 {
        grid-column-start: 4;
        grid-column-end: 6;
        height: 100px;
        font-size: 50px;
    }
    #b6 {
        grid-column-start: 6;
        grid-column-end: 8;
        height: 100px;
        font-size: 50px;
    }
    #bmultiply {
        grid-column-start: 8;
        grid-column-end: 10;
        height: 100px;
        font-size: 50px;
    }
    #b1 {
        grid-column-start: 2;
        grid-column-end: 4;
        height: 100px;
        font-size: 50px;
    }
    #b2 {
        grid-column-start: 4;
        grid-column-end: 6;
        height: 100px;
        font-size: 50px;
    }
    #b3 {
        grid-column-start: 6;
        grid-column-end: 8;
        height: 100px;
        font-size: 50px;
    }
    #bplus {
        grid-column-start: 8;
        grid-column-end: 10;
        height: 100px;
        font-size: 50px;
    }
    #b0 {
        grid-column-start: 2;
        grid-column-end: 4;
        height: 100px;
        font-size: 50px;
    }
    #bclear {
        grid-column-start: 4;
        grid-column-end: 6;
        height: 100px;
        font-size: 50px;
    }
    #bequals {
        grid-column-start: 6;
        grid-column-end: 8;
        height: 100px;
        font-size: 50px;
    }
    #bminus {
        grid-column-start: 8;
        grid-column-end: 10;
        height: 100px;
        font-size: 50px;
    }
}